API_KEY=AIzaSyBg-bcHUFoxewDSN7ucAYW-VD38i8ooquw
AUTH_DOMAIN=react-native-007-fc266.firebaseapp.com
PROJECT_ID=react-native-007-fc266
STORAGE_BUCKET=react-native-007-fc266.appspot.com
APP_ID=1:884774259613:web:eb33868be1ec0217153d74
